<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>עדלאידע || מדיה</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <header class="container-fluid sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black row p-0 purple-nav">
            <div class="container-fluid">
                <a class="navbar-brand position-relative align-self-stretch" href="#">
                    <img src="./img/logo.png" alt="home-logo" class="position-absolute top-0 d-none d-md-block" width="150px">
                    <img src="./img/logo.png" alt="home-logo" class="d-md-none" width="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pt-lg-4 justify-content-between" id="navbarNav">
                    <ul class="navbar-nav mx-2">
                        <li class="nav-item">
                            <a class="nav-link green-hover" aria-current="page" href="./home.html">
                                <span class="bi bi-house-heart-fill"></span>
                                דף הבית
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link blue-hover" href="./about.html">
                                <span class="bi bi-info-circle-fill"></span>
                                מידע
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link purple-text purple-hover" href="./media.html">
                                <span class="bi bi-collection-fill"></span>
                                מדיה
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link yellow-hover" href="./faq.html">
                                <span class="bi bi-question-circle-fill"></span>
                                FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link orange-hover" href="./contact.html">
                                <span class="bi bi-person-lines-fill"</span>
                                צור קשר
                            </a>
                        </li>
                    </ul>
                    <form class="d-flex pb-1" role="search">
                        <input class="form-control me-2 bg-dark text-secondary border-0" type="search" placeholder="חיפוש" aria-label="Search">
                        <button class="btn btn-outline-secondary bg-black border-0" type="submit">חפש</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1 class="h1-purple pt-4 mt-lg-4 pb-4">תמונות וסרטונים</h1>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <iframe width="45%" src="https://www.youtube.com/embed/oMnQJHeYLlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="m-3"></iframe>
                <iframe width="45%" src="https://www.youtube.com/embed/TjffW7WCYsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="m-3"></iframe>
            </div>
            <div class="container p-4">
                <div class="row row-cols-3 justify-content-center align-content-center g-3 p-lg-5">
                    <img src="./img/עדלאידע-רכבת.jpg" alt="" class="image">
                    <img src="./img/עדלאידע-סתם-תמונה.jpg" alt="" class="image">
                    <img src="./img/עדלאידע-תופים.jpg" alt="" class="image">
                    <img src="./img/עדלאידע-ילדים.jpg" alt="" class="image">
                    <img src="./img/עדלאידע-נכים.jpeg" alt="" class="image">
                    <img src="./img/עדלאידע-זחל.jpg" alt="" class="image">
                    <img src="./img/עדלאידע-אופניי-פרפר.jpg" alt="" class="image">
                    <img src="./img/אוטובוס-עדלאידע.jpg" alt="" class="image">
                    <img src="./img/סטטיק-בןאל-עדלאידע.jpg" alt="" class="image">
                </div>
            </div>
            <div class="d-flex justify-content-center p-2 bottom bottom-purple">
                <a>
                    <img src="./img/eden-logo.jpg" alt="מי עדן" width="40px" height="50px">
                </a>
                <a>
                    <img src="./img/goldstar-logo.jpg" alt="גולדסטאר" width="40px" height="50px">
                </a>
                <a>
                    <img src="./img/burgerunch-logo.jpg" alt="בורגראץ" width="40px" height="50px">
                </a>
                <a>
                    <img src="./img/60367.png"  alt="פיצה תרשיש" width="40px" height="50px">
                </a>
                <a>
                    <img src="./img/azrieli-logo.png"  alt="עזריאלי" width="40px" height="50px">
                </a>
                <a>
                    <img src="./img/sh-logo.png" alt="ספאט חולון" width="40px" height="50px">
                </a>
                <a>
                    <img src="./img/logo_osem.jpg" alt="אסם" width="40px" height="50px">
                </a>
            </div>
        </div>
    </main>
    <footer class="d-flex justify-content-center bg-black bg-opacity-50 pt-4">
        <div class="text-center">
            <p>
                <a href="" class="text-black">עריית חולון</a>, ויצמן 58, 58737309
                <br>
                טל': 03-5027222 פקס: 03-6511851
            </p>
            <p>
                <strong>נבנה ע"י עינבל כחלון 2022 ©</strong>
            </p>
        </div>
    </footer>
</body>
</html>